<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Головна сторінка | Мій фотосайт</title>
</head>
<body>
 
  <h1>Фотограф із Чернівців</h1>
  <p>Вітаю! Я фотографую концерти у Чернівцях, а також роблю фотосесії на замовлення. 
  На цьому сайті ви можете дізнатись більше про мене, переглянути мої роботи або зв’язатись для співпраці.</p>

 <nav>
    <a href="index.html">Головна</a> |
    <a href="about.html">Про мене</a> |
    <a href="form.html">Опитування</a> |
    <a href="register.html">Реєстрація</a> |
    <a href="login.html">Вхід</a>
  </nav>

  <hr>

  <h2>Мої роботи</h2>

  <h3>Концертна фотографія</h3>
  <div>
    <img src="img/c1.jpg" alt="Концертне фото 1" height="350">
    <img src="img/c2.jpg" alt="Концертне фото 2" height="350">
  </div>

  <h3>Портретна фотографія</h3>
  <div>
    <img src="img/p1.jpg" alt="Портретне фото 1" height="350">
    <img src="img/p2.jpg" alt="Портретне фото 2" height="350">
  </div>

  <hr>

  <footer>
    <p>&copy;© 2025 SUNILLUSION </p>
  </footer>

</body>
</html>
